{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.471,
        "y": 2.351
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.470999999999998,
        "y": 2.351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.151648873072363,
        "y": 2.351
      },
      "prevControl": {
        "x": 6.656120996441281,
        "y": 2.3619454329774614
      },
      "nextControl": {
        "x": 8.744268280092562,
        "y": 2.3466627515260403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.098457888493476,
        "y": 4.3093594306049825
      },
      "prevControl": {
        "x": 9.249086595492292,
        "y": 3.889750889679715
      },
      "nextControl": {
        "x": 8.68390706824206,
        "y": 5.4641795727339115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4516963226571775,
        "y": 5.847924080664294
      },
      "prevControl": {
        "x": 7.721281138790035,
        "y": 5.998552787663108
      },
      "nextControl": {
        "x": 5.179375070302487,
        "y": 5.696970711740855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9442564102564113,
        "y": 5.314102564102564
      },
      "prevControl": {
        "x": 3.0094165526051655,
        "y": 5.852062231955472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7673179396092332,
      "rotationDegrees": 21.081406684350465
    },
    {
      "waypointRelativePos": 1.271758436944933,
      "rotationDegrees": 65.0
    },
    {
      "waypointRelativePos": 2.003552397868553,
      "rotationDegrees": 115.0
    },
    {
      "waypointRelativePos": 2.493783303730026,
      "rotationDegrees": 145.0
    },
    {
      "waypointRelativePos": 3.0408525754884814,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.396092362344565,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}