{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.471,
        "y": 2.351
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.470999999999998,
        "y": 2.351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.151648873072363,
        "y": 2.351
      },
      "prevControl": {
        "x": 6.656120996441281,
        "y": 2.3619454329774614
      },
      "nextControl": {
        "x": 8.744268280092562,
        "y": 2.3466627515260403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.098457888493476,
        "y": 4.3093594306049825
      },
      "prevControl": {
        "x": 9.249086595492292,
        "y": 3.889750889679715
      },
      "nextControl": {
        "x": 8.68390706824206,
        "y": 5.4641795727339115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4516963226571775,
        "y": 5.574
      },
      "prevControl": {
        "x": 7.730185514135633,
        "y": 5.574
      },
      "nextControl": {
        "x": 5.1704515026548705,
        "y": 5.574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1444627192982453,
        "y": 5.57359649122807
      },
      "prevControl": {
        "x": 3.337763491561814,
        "y": 5.57359649122807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6336154776299882,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8657799274486099,
      "rotationDegrees": 21.081406684350465
    },
    {
      "waypointRelativePos": 1.271758436944933,
      "rotationDegrees": 65.0
    },
    {
      "waypointRelativePos": 2.003552397868553,
      "rotationDegrees": 115.0
    },
    {
      "waypointRelativePos": 2.493783303730026,
      "rotationDegrees": 145.0
    },
    {
      "waypointRelativePos": 3.0408525754884814,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.6565900846432857,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.45894263217097025,
      "constraints": {
        "maxVelocity": 3.6,
        "maxAcceleration": 2.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7707641196013415,
      "maxWaypointRelativePos": 3.153931339977842,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 2.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.39292518739245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}