{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.526,
        "y": 2.547
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9683402069059808,
        "y": 2.547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7582307692307704,
        "y": 2.547
      },
      "prevControl": {
        "x": 2.5082307692307704,
        "y": 2.547
      },
      "nextControl": {
        "x": 3.0082307692307704,
        "y": 2.547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.526,
        "y": 2.547
      },
      "prevControl": {
        "x": 3.014233467718487,
        "y": 2.547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.6,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}