{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.492918149466193,
        "y": 4.061897983392646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.427758007117439,
        "y": 4.0403795966785285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7822064056939508,
        "y": 4.061897983392646
      },
      "prevControl": {
        "x": 2.234092526690392,
        "y": 4.0403795966785285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}