{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9328351126927648,
        "y": 7.24661921708185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7688374851720061,
        "y": 6.481874258600238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7714472123368927,
        "y": 5.729572953736655
      },
      "prevControl": {
        "x": 1.8144839857651247,
        "y": 6.471957295373666
      },
      "nextControl": {
        "x": 1.73145565063146,
        "y": 5.039718514317932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.582016607354687,
        "y": 5.3422419928825615
      },
      "prevControl": {
        "x": 7.582016607354687,
        "y": 5.3422419928825615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9023090586145601,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.289520426287745,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6021314387211476,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7690941385435206,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}