{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5381740370898713,
        "y": 5.568231098430813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.501126961483594,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 0.6750071326676172,
        "y": 7.754864479315265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}