{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.502435897435899,
        "y": 5.558294871794872
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.978079077859657,
        "y": 5.572916055181096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.642051282051283,
        "y": 5.558294871794872
      },
      "prevControl": {
        "x": 5.304807692307694,
        "y": 5.500153846153847
      },
      "nextControl": {
        "x": 7.442346161374986,
        "y": 5.593090301330685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.146261937244201,
        "y": 5.377557980900409
      },
      "prevControl": {
        "x": 8.06363779406039,
        "y": 5.883630857901239
      },
      "nextControl": {
        "x": 8.239287578269844,
        "y": 4.807775929618359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.146261937244201,
        "y": 3.8555798090040927
      },
      "prevControl": {
        "x": 8.163710998188986,
        "y": 4.10497012612195
      },
      "nextControl": {
        "x": 8.091667620119889,
        "y": 3.0752917405774185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 2.2
      },
      "prevControl": {
        "x": 8.0,
        "y": 3.008412706022817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0421052631578784,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.6596491228070387,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7199100112485947,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 91.04162667601
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}