{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 5.883884615384615
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3469841635989255,
        "y": 5.883884615384615
      },
      "isLocked": false,
      "linkedName": "Left Pickup"
    },
    {
      "anchor": {
        "x": 2.1444627192982453,
        "y": 5.57359649122807
      },
      "prevControl": {
        "x": 1.6142798937768026,
        "y": 5.854498914717259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.39292518739245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}