{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.486,
        "y": 5.966
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.607255115961802,
        "y": 5.45593178717599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3960854092526698,
        "y": 5.621981020166073
      },
      "prevControl": {
        "x": 5.176548431105046,
        "y": 5.823015006821282
      },
      "nextControl": {
        "x": 2.5472237415323926,
        "y": 5.526135140141531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8682799525504161,
        "y": 4.567580071174377
      },
      "prevControl": {
        "x": 1.8252431791221841,
        "y": 5.256168446026098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.044404973357016,
      "rotationDegrees": 90.38858799366413
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0978627671541057,
      "maxWaypointRelativePos": 0.4229471316085488,
      "constraints": {
        "maxVelocity": 3.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.98839383280293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.34104227885886
  },
  "useDefaultConstraints": true
}