{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9558589743589756,
        "y": 5.883884615384615
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.388033747836225,
        "y": 5.615383124451764
      },
      "isLocked": false,
      "linkedName": "Left Pickup"
    },
    {
      "anchor": {
        "x": 1.9442564102564113,
        "y": 5.314102564102564
      },
      "prevControl": {
        "x": 1.1635749413194985,
        "y": 5.727724631889838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}