{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1444627192982453,
        "y": 5.57359649122807
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1444627192982453,
        "y": 5.57359649122807
      },
      "isLocked": false,
      "linkedName": "Left Shoot"
    },
    {
      "anchor": {
        "x": 4.607115384615386,
        "y": 5.465269230769231
      },
      "prevControl": {
        "x": 3.607115384615386,
        "y": 5.465269230769231
      },
      "nextControl": {
        "x": 5.607115384615386,
        "y": 5.465269230769231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.863012820512822,
        "y": 5.162935897435898
      },
      "prevControl": {
        "x": 8.363012820512822,
        "y": 5.162935897435898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.39292518739245
  },
  "useDefaultConstraints": true
}