{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.502435897435899,
        "y": 5.558
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.978079077859657,
        "y": 5.572621183386224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.570652431791224,
        "y": 5.9339976275207595
      },
      "prevControl": {
        "x": 6.233408842047635,
        "y": 5.875856601879734
      },
      "nextControl": {
        "x": 8.370947311114923,
        "y": 5.968793057056573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.098457888493476,
        "y": 5.558
      },
      "prevControl": {
        "x": 9.02314353499407,
        "y": 6.159940688018979
      },
      "nextControl": {
        "x": 9.170133619536486,
        "y": 4.985140553511716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.098457888493476,
        "y": 3.835954922894425
      },
      "prevControl": {
        "x": 9.11590694943826,
        "y": 4.085345240012282
      },
      "nextControl": {
        "x": 9.043863571369164,
        "y": 3.0556668544677508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.098,
        "y": 1.985
      },
      "prevControl": {
        "x": 9.098,
        "y": 2.793412706022817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -1.049138671815761
    },
    {
      "waypointRelativePos": 1.0421052631578784,
      "rotationDegrees": 0.1720990464392974
    },
    {
      "waypointRelativePos": 2.6596491228070387,
      "rotationDegrees": -89.92105361512236
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7199100112485947,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -92.34820873640811
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.6,
    "rotation": -0.5025816667209899
  },
  "useDefaultConstraints": true
}