{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6668801897983405,
        "y": 6.289051008303677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3960854092526698,
        "y": 5.621981020166073
      },
      "prevControl": {
        "x": 4.536559905100831,
        "y": 4.868837485172005
      },
      "nextControl": {
        "x": 2.6832393758446624,
        "y": 6.0927284007185305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.782811387900357,
        "y": 4.2555634638196915
      },
      "prevControl": {
        "x": 2.739774614472125,
        "y": 4.944151838671412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.044404973357016,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0978627671541057,
      "maxWaypointRelativePos": 0.4229471316085488,
      "constraints": {
        "maxVelocity": 2.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.70930068499912
  },
  "useDefaultConstraints": true
}