{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7814358974358988,
        "y": 0.6046794871794885
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9621308609231949,
        "y": 0.7774490741163239
      },
      "isLocked": false,
      "linkedName": "Outpost "
    },
    {
      "anchor": {
        "x": 1.6768076923076936,
        "y": 2.3605384615384617
      },
      "prevControl": {
        "x": 1.4486039492519094,
        "y": 2.25844511378588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.19061071220685
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.14490260373327
  },
  "useDefaultConstraints": true
}