{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.098,
        "y": 1.985
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.547816831929138,
        "y": 2.113300123346704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4283629893238445,
        "y": 2.297390272835112
      },
      "prevControl": {
        "x": 5.2036298932384355,
        "y": 2.383463819691577
      },
      "nextControl": {
        "x": 2.535601909628725,
        "y": 2.254104887152924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8252431791221837,
        "y": 3.5562158956109133
      },
      "prevControl": {
        "x": 1.8470078225330853,
        "y": 3.1934498092392167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.994671403197154,
      "rotationDegrees": -90.08032315830255
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0753655793025847,
      "maxWaypointRelativePos": 0.5129358830146183,
      "constraints": {
        "maxVelocity": 3.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.11049883219175
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -91.62203129274171
  },
  "useDefaultConstraints": true
}