{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.526,
        "y": 2.547
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.525999999999999,
        "y": 2.547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.100159929434554,
        "y": 2.569141156431308
      },
      "prevControl": {
        "x": 4.812926118563431,
        "y": 2.5578654500105262
      },
      "nextControl": {
        "x": 5.387393740305677,
        "y": 2.58041686285209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.130130486358246,
        "y": 1.9208185053380782
      },
      "prevControl": {
        "x": 7.204574058867481,
        "y": 2.291041076334384
      },
      "nextControl": {
        "x": 9.641797153024905,
        "y": 1.316151838671411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.486,
        "y": 5.966
      },
      "prevControl": {
        "x": 9.152253855278769,
        "y": 4.8795966785290625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.6294393499327242
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 26.677447684899423
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": 93.22364629396219
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 3.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.64419490571959
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.6,
    "rotation": -1.6272833223936185
  },
  "useDefaultConstraints": true
}